<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="7dp">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fotoBarDivulgacaoImage"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/nomeBarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aerobis Bar e Restaurante"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_alignBottom="@+id/fotoBarDivulgacaoImage"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/horarioText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horário de funcionamento: \n8h as 19h (domingo, segunda e terça-feira); à partir de 7h15 (quarta, quinta, sexta e sábado)"
            android:layout_margin="8dp"
            android:layout_below="@id/fotoBarDivulgacaoImage"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>